# OrderManagement

./: build.gradle  settings.gradle
src/main/java/com/order_management/ordermanagement/: HelloApplication.java  OrderManagementConfig.java
src/main/java/com/order_management/ordermanagement/controller/: AdminController.java  AgentController.java  LoginController.java  OrderController.java
src/main/java/com/order_management/ordermanagement/model/: Admin.java  Agent.java  Client.java  CourierType.java  Entity.java  Order.java  Pair.java  PaymentMethod.java  Product.java
src/main/java/com/order_management/ordermanagement/repository/: AdminsRepository.java  AgentsRepository.java  JdbcUtils.java  OrdersRepository.java  ProductsRepository.java  Repository.java
src/main/java/com/order_management/ordermanagement/repository/db/: AdminsDBRepository.java  AgentsDBRepository.java  OrdersDBRepository.java  ProductsDBRepository.java
src/main/java/com/order_management/ordermanagement/repository/hibernate/: AdminsDbOrmRepository.java  AgentsDbOrmRepository.java  OrdersDbOrmRepository.java  ProductsDbOrmRepository.java
src/main/java/com/order_management/ordermanagement/service/: AdminService.java  AgentService.java  ServiceException.java
src/main/java/com/order_management/ordermanagement/utils/: Observable.java  Observer.java
src/main/resources/: bd.config  hibernate.cfg.xml
src/main/resources/com/order_management/ordermanagement/: admin-view.fxml  agent-view.fxml  login-view.fxml  order-view.fxml
src/main/resources/entities/: Admin.hbm.xml
